SUPABASE_URL=db.eizvazzezpzwbpswa.isz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpenZhenplenB6d2Jwc3dhaXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NjczNzcsImV4cCI6MjA1OTQ0MzM3N30.Dk9zoYAn4y-xyw_pzDxmaGWtLeoEdgNRnB0Y9pGAI4c
